# homework13_03

Desktop/AspNet/Homeworks/Hmwork_4/: ELearnDB-2024-10-28-0-18.bacpac
Desktop/AspNet/Homeworks/Hmwork_4/Hmwork_1/: Hmwork_1.sln
Desktop/AspNet/Homeworks/Hmwork_4/Hmwork_1/Hmwork_1/: Hmwork_1.csproj  Program.cs  appsettings.Development.json
Desktop/AspNet/Homeworks/Hmwork_4/Hmwork_1/Hmwork_1/Controllers/: HomeController.cs
Desktop/AspNet/Homeworks/Hmwork_4/Hmwork_1/Hmwork_1/Data/: AppDbContext.cs
Desktop/AspNet/Homeworks/Hmwork_4/Hmwork_1/Hmwork_1/Migrations/: 20241024182651_SliderTableCreated.Designer.cs  20241024182651_SliderTableCreated.cs  20241024184712_SliderLogoTableCreated.Designer.cs  20241024184712_SliderLogoTableCreated.cs  20241024201208_CourseTableCreated.Designer.cs  20241024201208_CourseTableCreated.cs  20241025223149_CategoriesTableCreated.Designer.cs  20241025223149_CategoriesTableCreated.cs  AppDbContextModelSnapshot.cs
Desktop/AspNet/Homeworks/Hmwork_4/Hmwork_1/Hmwork_1/Models/: Category.cs  Course.cs  CourseImages.cs  Slider.cs  SliderLogo.cs
Desktop/AspNet/Homeworks/Hmwork_4/Hmwork_1/Hmwork_1/Properties/: launchSettings.json
Desktop/AspNet/Homeworks/Hmwork_4/Hmwork_1/Hmwork_1/ViewModels/: HomeVM.cs
Desktop/AspNet/Homeworks/Hmwork_4/Hmwork_1/Hmwork_1/Views/: _ViewImports.cshtml
Desktop/AspNet/Homeworks/Hmwork_4/Hmwork_1/Hmwork_1/Views/Home/: Index.cshtml
Desktop/AspNet/Homeworks/Hmwork_4/Hmwork_1/Hmwork_1/Views/Shared/: _Layout.cshtml
Desktop/homework13_03/: index.html
